<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pirates-Talk</title>
</head>
<body>
    
    <h1><span id="p1">Convert English to Pirates Language </span></h1>
    <textarea class="text-area" placeholder="Enter your text here" name="textarea" id="txt-input"></textarea>
    <button id="btn-translate" style="font-size: large; font-weight: bold; color: #1F2937;">Translate</button>
    <h1> <span id="p1" >⬇ Here is your pirate language ⬇</span></h1>
    <div id="output"></div>

    <script src="./pirate-talks.js" text="javascript"></script>
</body>
</html>